{
    "manifest_version": 3,
    "name": "Meet Toys",
    "version": "0.0.1",
    "host_permissions": ["*://meet.google.com/*-*-*"],
    "permissions": ["tabs", "storage", "notifications"],
    "background": {
        "service_worker": "background.js"
    },
    "options_ui": {
        "page": "options.html",
        "open_in_tab": true
      },
    "commands": {
        "toogle_mic_key": {
            "suggested_key": {
                "default": "Ctrl+Shift+1",
                "mac": "Alt+1"
            },
            "description": "Toggle microphone",
            "global": true
        },

        "active_mic_key": {
            "suggested_key": {
                "default": "Ctrl+Shift+3",
                "mac": "Alt+3"
            },
            "description": "Turn on microphone",
            "global": true
        },
        "deactivate_mic_key": {
            "suggested_key": {
                "default": "Ctrl+Shift+4",
                "mac": "Alt+4"
            },
            "description": "Turn off microphone",
            "global": true
        },
        "disconnect_key": {
            "description": "End meet",
            "global": false
        },
        "toogle_cam_key": {
            "suggested_key": {
                "default": "Ctrl+Shift+5",
                "mac": "Alt+5"
            },
            "description": "Toggle cam",
            "global": true
        }
    },
    "content_scripts": [
        {
            "matches": ["*://meet.google.com/*-*-*"],
            "js": ["content.js"]
        }
    ],
    "web_accessible_resources": [
        {
          "matches": ["*://meet.google.com/*"],
          "resources": ["sounds/*.mp3"]
        }
    ],
    "action": {
        "default_title": "GuedesMeet",
        "default_icon": {
          "16": "images/logo_16.png",
          "48": "images/logo_48.png",
          "128": "images/logo.png"
        }
      },
    "icons": {
        "16": "images/logo_16.png",
        "48": "images/logo_48.png",
        "128": "images/logo.png"
    }
}